.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container>div{
   background: var(--color-bg-variant);
   border-radius: 2rem;
   border: 1px solid transparent;
   transition: var(--transition);
}

.experience_container>div:hover{
    background: transparent;
    border-color: var(--color-bg-primary-variant);
    cursor: pointer;
}

.experience_container>div h3{
    text-align: center;
}

.experience_skills h3{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.list_skills{
    display: block;
}

.skills_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
    text-align: center;
}

.work{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 3rem;
    gap: 1.5rem;
    display: inline-block;
}

.works_cards{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2.5rem;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    transition: var(--transition);
    
}

.works_cards:hover{
    background: transparent;
    border-color: var(--color-bg-primary-variant);
    cursor:pointer;
}
.experience_content{
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: var(--color-bg-primary-variant);
}
.experience_image{
    height: 50%;
}

@media screen  and (max-width:600px) {
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
}